#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mart

security.oauth2.client.clientId = 744777986944-thqs0rq2b2hiet0lk6vu2gsl0btco472.apps.googleusercontent.com
security.oauth2.client.clientSecret = Zfb8B24gtEJNqIZxdd8OMuu4
security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
